# foundationallm

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  filtered_skus.tsv  package-lock.json  sku.txt  skus.json  versioning.sh
src/AIModel/: AIModel.csproj
src/AIModel/Models/: AIModelReference.cs  AIModelReferenceStore.cs
src/AIModel/ResourceProviders/: AIModelResourceProviderService.cs  DependencyInjection.cs
src/AIModel/Validation/: AIModelValidator.cs
src/Chat/: App.razor  Chat.csproj  Dockerfile  Program.cs  _Imports.razor
src/Chat/Constants/: Interface.cs
src/Chat/Helpers/: ChatManager.cs  ChatManagerSettings.cs  IChatManager.cs
src/Chat/Pages/: ChatPane.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NavMenu.razor  _Host.cshtml
src/Chat/Pages/SollianceArea/: SollianceArea.razor  SollianceChatPane.razor  SollianceNavMenu.razor
src/Common/: Common.csproj
src/Common/Models/: ModelRegistry.cs
src/Common/Models/Chat/: DocumentVector.cs
src/Common/Models/Orchestration/: CompletionResponseBase.cs
src/Common/Models/Search/: Customer.cs  EmbeddedEntity.cs
src/Gatekeeper/: Gatekeeper.csproj
src/Gatekeeper/Interfaces/: IRefinementService.cs
src/Gatekeeper/Services/: RefinementService.cs
src/GatekeeperAPI.Core/: GatekeeperAPI.Core.csproj
src/GatekeeperAPI.Core/Interfaces/: IGatekeeperService.cs  IRefinementService.cs
src/GatekeeperAPI.Core/Models/ConfigurationOptions/: GatekeeperServiceSettings.cs  RefinementServiceSettings.cs
src/GatekeeperAPI.Core/Services/: GatekeeperService.cs  RefinementService.cs
src/ManagementClient/: ClientSettings.cs  IManagementClient.cs  IManagementRESTClient.cs  ManagementClient.cs  ManagementClient.csproj  ManagementRESTClient.cs
src/SemanticKernelAPI.Core/: SemanticKernelAPI.Core.csproj
src/SemanticKernelAPI.Core/Interfaces/: ISemanticKernelService.cs  ISystemPromptService.cs
src/SemanticKernelAPI.Core/Models/ConfigurationOptions/: BlobStorageSettings.cs  DurableSystemPromptServiceSettings.cs  SemanticKernelServiceSettings.cs
src/SemanticKernelAPI.Core/Services/: DurableSystemPromptService.cs  InMemorySystemPromptService.cs  SemanticKernelService.cs
src/dotnet/Agent/: Agent.csproj
src/dotnet/Agent/ResourceProviders/: AgentResourceProviderService.cs  AgentResourceTypeNames.cs  DependencyInjection.cs
src/dotnet/AgentFactory/: AgentFactory.csproj
src/dotnet/AgentFactory/Agents/: AgentBase.cs  AgentBuilder.cs  DefaultAgent.cs  KMAgent.cs
src/dotnet/AgentFactory/Interfaces/: IAgentFactoryService.cs  IAgentHubAPIService.cs  IAgentHubService.cs  IDataSourceHubAPIService.cs  IDataSourceHubService.cs  ILLMOrchestrationService.cs  ILangChainOrchestrationService.cs  ILangChainService.cs  IPromptHubAPIService.cs  IPromptHubService.cs  ISemanticKernelOrchestrationService.cs  ISemanticKernelService.cs
src/dotnet/AgentFactory/Services/: AgentFactoryService.cs  AgentHubAPIService.cs  AgentHubService.cs  AzureAIDirectService.cs  AzureOpenAIDirectService.cs  DataHubAPIService.cs  LangChainOrchestrationService.cs  LangChainService.cs  PromptHubAPIService.cs  SemanticKernelOrchestrationService.cs  SemanticKernelService.cs
src/dotnet/AgentFactoryAPI/: AgentFactoryAPI.csproj  Dockerfile  Program.cs  README.md  Warmup.cs  appsettings.json
src/dotnet/AgentFactoryAPI/Controllers/: AgentFactoryController.cs  CacheController.cs  OrchestrationController.cs
src/dotnet/AgentFactoryAPI/Properties/: launchSettings.json
src/dotnet/Attachments/: Attachment.csproj
src/dotnet/Attachments/ResourceProviders/: AttachmentResourceProviderService.cs  DependencyInjection.cs
src/dotnet/Authorization/: Authorization.csproj
src/dotnet/Authorization/Data/: AuthorizableActions.json  RoleDefinitions.json
src/dotnet/Authorization/Interfaces/: IAuthorizationCore.cs
src/dotnet/Authorization/Models/: AuthorizableActions.cs  RoleDefinitions.cs
src/dotnet/Authorization/ResourceProviders/: AuthorizationResourceProviderMetadata.cs  AuthorizationResourceProviderService.cs  DependencyInjection.cs
src/dotnet/Authorization/Services/: AuthorizationCore.cs  AuthorizationService.cs  DependencyInjection.cs  NullAuthorizationService.cs
src/dotnet/Authorization/Utils/: ResourcePathUtils.cs
src/dotnet/Authorization/Validation/: RoleAssignmentValidator.cs
src/dotnet/AuthorizationAPI/: AuthorizationAPI.csproj  Program.cs
src/dotnet/AuthorizationAPI/Controllers/: AuthorizeController.cs  RoleAssignmentsController.cs  SecretKeysController.cs  StatusController.cs
src/dotnet/AuthorizationAPI/Properties/: launchSettings.json
src/dotnet/AuthorizationEngine/: AuthorizationEngine.csproj
src/dotnet/AuthorizationEngine/Interfaces/: IAuthorizationCore.cs
src/dotnet/AuthorizationEngine/Middleware/: AuthorizationAPIMiddleware.cs
src/dotnet/AuthorizationEngine/Models/: Base58.cs  ClientSecretKey.cs  PolicyAssignmentStore.cs  RoleAssignmentStore.cs  SecretKeyStore.cs
src/dotnet/AzureAI/: AzureAI.csproj
src/dotnet/Common/: Common.csproj
src/dotnet/Common/Tasks/: TaskInfo.cs  (+1 more)
src/dotnet/Configuration/: Configuration.csproj
src/dotnet/Core/: Core.csproj
src/dotnet/CoreAPI/: ConfigureSwaggerOptions.cs  CoreAPI.csproj  Dockerfile  Program.cs  README.md  SwaggerDefaultValues.cs  appsettings.json
src/dotnet/CoreWorker/: ChangeFeedWorker.cs  CoreWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/dotnet/DataPipeline/: DataPipeline.csproj
src/dotnet/DataPipelineAPI/: DataPipelineAPI.csproj  Program.cs
src/dotnet/DataPipelineEngine/: DataPipelineEngine.csproj
src/dotnet/Gatekeeper/: Gatekeeper.csproj
src/dotnet/GatekeeperAPI/: Dockerfile  GatekeeperAPI.csproj  Program.cs  README.md  appsettings.json
src/dotnet/GatewayAPI/: GatewayAPI.csproj  Program.cs
src/dotnet/GatewayAdapterAPI/: GatewayAdapterAPI.csproj  Program.cs  appsettings.json
src/dotnet/Management/: Management.csproj
src/dotnet/ManagementAPI/: ManagementAPI.csproj  Program.cs
src/dotnet/ManagementClient/: AssemblyInfo.cs  DependencyInjection.cs  ManagementClient.cs  ManagementClient.csproj  ManagementRESTClient.cs  readme.md
(+2060 files in other folders)
