<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FoundationaLLM.Chat</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UserSecretsId>86b98284-0715-492f-80de-95ad9057b2d4</UserSecretsId>
    <AssemblyName>FoundationaLLM.Chat</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.development.json" />
  </ItemGroup>
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget.config" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>