<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.AgentFactory.Core</AssemblyName>
    <RootNamespace>FoundationaLLM.AgentFactory.Core</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Prompt\Prompt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Messages\" />
  </ItemGroup>
  
</Project>
