<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FoundationaLLM.Configuration</RootNamespace>
    <AssemblyName>FoundationaLLM.Configuration</AssemblyName>
    <ProjectType>Library</ProjectType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      FoundationaLLM.Configuration is a .NET library for the Configuration resource provider. The resource provider provides a consistent way to manage and access configuration settings across a FoundationaLLM deployment.
    </Description>
    <PackageTags>FoundationaLLM;LLM;GPT;AI;SDK;Configuration</PackageTags>
    <RepositoryUrl>https://github.com/solliancenet/foundationallm</RepositoryUrl>
    <PackageId>FoundationaLLM.Configuration</PackageId>
    <Version>0.0.0</Version>
    <!-- Placeholder version -->
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <!-- Placeholder version -->
    <FileVersion>0.0.0</FileVersion>
    <!-- Placeholder version -->
    <PackageIcon>fllm-icon-128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Title>FoundationaLLM Configuration</Title>
    <Authors>Solliance</Authors>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://foundationallm.ai</PackageProjectUrl>
    <Copyright>Copyright © Solliance. All rights reserved.</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fllm-icon-128.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
