<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Common</AssemblyName>
    <RootNamespace>FoundationaLLM.Common</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ciprian.jichici\.nuget\packages\azure.messaging.eventgrid\4.22.0-beta.1\contentFiles\any\netstandard2.0\EventGridClient.xml" />
    <Content Remove="C:\Users\CiprianJichici\.nuget\packages\azure.messaging.eventgrid\4.22.0-beta.1\contentFiles\any\netstandard2.0\EventGridClient.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.22.0-beta.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0-beta.4" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.17.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.48.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Constants\Authorization\AuthorizableActionNames.tt">
      <LastGenOutput>AuthorizableActionNames.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Constants\Authorization\RoleDefinitionNames.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RoleDefinitionNames.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Constants\Authorization\AuthorizableActionNames.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizableActionNames.tt</DependentUpon>
    </Compile>
    <Compile Update="Constants\Authorization\RoleDefinitionNames.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleDefinitionNames.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
