<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Common</AssemblyName>
    <RootNamespace>FoundationaLLM.Common</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0-alpha.20230531.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>
